#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 07 18:28:40 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.4 + EuphoriaPatches_1.5.2
